{
  "private": true,
  "name": "test-vscode-debug",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.1",
    "expo": "~51.0.8",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/expo": "^33.0.3",
    "@types/react": "~18.0.27",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.0.0",
    "crypto-browserify": "^3.12.0",
    "stream-browserify": "^3.0.0",
    "buffer": "^6.0.3"
  },
  "resolutions": {
    "metro": "0.80.7",
    "metro-config": "0.80.7",
    "metro-core": "0.80.7",
    "metro-react-native-babel-preset": "0.80.7",
    "metro-react-native-babel-transformer": "0.80.7",
    "metro-resolver": "0.80.7",
    "metro-runtime": "0.80.7",
    "metro-source-map": "0.80.7",
    "metro-symbolicate": "0.80.7"
  }
}